#SETUP
NEXT_PUBLIC_MINTING_CLOSED="false"
NEXT_PUBLIC_SHOW_REWARDS="true"
NEXT_PUBLIC_BASE_URL="https://mintbase.xyz"
NEXT_PUBLIC_MINTBASE_WALLET_URL="https://wallet.mintbase.xyz"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="nearindia.mintbase1.near"
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS="1.minsta.mintbus.near"
NEXT_PUBLIC_LEGACY_MINTER_ADDRESSES="1.minsta.mintbus.near"
NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_APP_TITLE="Near India"
REPLICATE_API_TOKEN="REPLICATE_API_TOKEN"

# META
NEXT_PUBLIC_META_DESCRIPTION="Share your best moments with Near India!"
NEXT_PUBLIC_META_TITLE="Mint India"
NEXT_PUBLIC_TWITTER="https://x.com/NearIndia?t=0sr2o4NTUEV5h3xCJ_Wenw&s=35"
NEXT_PUBLIC_META_IMAGE="./images/thumbnail.png"

# COLORS    
COLOR_PRIMARY=2E2D3F
COLOR_SECONDARY=000
COLOR_MAIN_BACKGROUND=FFFFFF
COLOR_GRADONE=4472ad
COLOR_GRADTWO=009dea
COLOR_CARDONE=E8EAF0
COLOR_CARDTWO=049BE8
COLOR_LINKCOLOR=4f58a3
COLOR_ICON=2E2D3F #Icon Color
COLOR_CAMERA=FFFFFF
COLOR_MODAL_TEXT=000000
COLOR_LEADERBOARD_TEXT=000000
COLOR_HEADER_TEXT=FFFFFF
COLOR_MAIN_TEXT=000000

# TEXTS
NEXT_PUBLIC_TEXT_PRIZE_1ST_VAL="10N"
NEXT_PUBLIC_TEXT_PRIZE_2ND_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_3RD_VAL="5N"
NEXT_PUBLIC_TEXT_PRIZE_1ST_TITLE="Top 10 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_2ND_TITLE="Top 11-20 on the Leaderboard"
NEXT_PUBLIC_TEXT_PRIZE_3RD_TITLE="Most liked tweet with the hashtag MINSTA"

NEXT_PUBLIC_TEXT_ABOUT_1ST="Take a picture"
NEXT_PUBLIC_TEXT_ABOUT_2ND="Upload and it will mint as an NFT"
NEXT_PUBLIC_TEXT_ABOUT_3RD="Climb up the Leaderboard by minting"
